.text-align-center
    text-align: center


.margin-bottom-10px
    margin-bottom: 1rem

.margin-bottom-35px
    margin-bottom: 3.5rem

.margin-bottom-50px
    margin-bottom: 5rem


.margin-bottom-85px
    margin-bottom: 8.5rem